name: fuselageSnap
inputs:
  working_dir:
    required: true
    default: .
  react_uri:
    required: true
    default: ./storybook-static
outputs:
  fuselage:
    description: A regex of fuselage components
  fuselage-toastbar:
    description: A regex of fuselage-toastbar components
  layout:
    description: A regex of layout components
  onboarding-ui:
    description: A regex of onboarding-ui components
runs:
  using: 'node20'
  main: dist/index.js
